-> cube1

==cube1==
.....
* Whats up, man? What are you doing out here?
-> cubegreet
* Out of my way, geometry. 
-> cubegeo

=cubegreet
Oh hey whats up dude. Yeah I'm just cooling out here, uh.... you wouldn't be looking for the Holy Sword now, are you? 
* Yeah.
-> cubeyeah

=cubeyeah
Oh.... another seeker, of course. It has been a while, however - no, its quite alright, there's no conflict of interest here. I simply think such pursuits are rather foolish and untimely, were it not. 
* Uhh... What do you have against the sword? 
->cubeuhhh

=cubeuhhh
Ah. I too sought out the sword. And to it I gave everything I am forwith, and everything I might be in days to come. All possession, quality, and facet abreast over timeline or dimension was sacrified to reach that holy sword, only to be rejected at the gates of its grandeur. 
* Damn bro. Thats rough 
-> dambro

=dambro
Fuck my life broski. Real shit. 
->DONE


=cubegeo
Damn ok. Fuck you then. 
-> cube1

